import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("num1 ");
        int num1 = scanner.nextInt();

        System.out.print("num2 ");
        int num2 = scanner.nextInt();

        if (gcd(num1, num2) == 1) {
            System.out.printf(num1, num2);
        } else {
            System.out.printf( num1, num2);
        }

        scanner.close();
    }

    private static int gcd(int num1, int num2) {
        if (num1 == 0) {
            return num2;
        } else if (num2 == 0) {
            return num1;
        } else {
            int remainder = num1 % num2;
            return gcd(num2, remainder);
        }
    }
}
